plugins {
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("io.micronaut.application") version "2.0.8"
}


version = "0.1.0"
group = "com.nixsolutions"

repositories {
    mavenCentral()
}

micronaut {
    version = "3.1.3"
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.nixsolutions.*")
    }
}

dependencies {


    // annotation processors
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut:micronaut-inject-java")

    // logging
    implementation("org.slf4j:jul-to-slf4j:1.7.30")

    // db
    implementation('io.micronaut.data:micronaut-data-hibernate-jpa')
    implementation('org.postgresql:postgresql')
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    implementation("io.micronaut.liquibase:micronaut-liquibase")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-validation")
    runtimeOnly("ch.qos.logback:logback-classic")


    compileOnly 'org.projectlombok:lombok:1.18.22'
}


application {
    mainClass.set("com.nixsolutions.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



